# --- Base Stage ---
FROM node/6 as base
# Construct directories
RUN mdkir -p /usr/src/app
# set directory
WORKDIR /usr/src/app
# load packages
COPY server/package.json /usr/src/app/

# --- Build Stage ---
FROM base as dependancies 
# install production dependancies
RUN npm set progress=false && npm config set depth 0
RUN npm install --only=production
# cache the production modules
RUN cp -R node_modules prod_node_modules
# install all dependancies
RUN npm install


# --- Release Stage ---
FROM base AS release
COPY --from=dependancies /usr/src/app/prod_node_modules ./node_modules
# bundle server
COPY server/ /usr/src/app
EXPOSE 80
ENV PORT 80
ENV production_env 1
CMD ["npm", "start"]

